Updated Code with Fixes
Below is the updated portion of the ResumeBuilder component with these spacing adjustments applied. I’ve used Tailwind CSS classes for simplicity, assuming your project uses this framework (adjust as needed if using custom CSS).

Sidebar Code
jsx

Collapse

Unwrap

Copy
<div className="xl:w-64 shrink-0">
  <div className="cosmic-card p-6 sticky top-24">
    <h3 className="text-lg font-medium mb-4 text-blue-300">Resume Sections</h3>
    <div className="space-y-3"> {/* Changed from space-y-2 to space-y-3 (12px) */}
      {[
        { tab: "contact", icon: User, label: "Personal Info" },
        { tab: "summary", icon: FileText, label: "Professional Summary" },
        { tab: "experience", icon: Briefcase, label: "Experience", count: resume.experience.length },
        { tab: "education", icon: GraduationCap, label: "Education", count: resume.education.length },
        { tab: "skills", icon: Code, label: "Skills", count: resume.skills.length },
        { tab: "projects", icon: Package, label: "Projects", count: resume.projects.length },
      ].map(({ tab, icon: Icon, label, count }) => (
        <Button
          key={tab}
          variant={currentTab === tab ? "default" : "ghost"}
          className={cn(
            "w-full justify-start",
            currentTab === tab
              ? "bg-gradient-to-r from-blue-600 to-purple-600 text-white"
              : "text-blue-300 hover:text-blue-200 hover:bg-blue-900/30"
          )}
          onClick={() => {
            setCurrentTab(tab);
            setShowPersonalInfo(tab === "contact" || tab === "summary");
          }}
        >
          <Icon className="mr-2 h-4 w-4" />
          {label}
          {count > 0 && <Badge className="ml-auto bg-blue-700">{count}</Badge>}
        </Button>
      ))}
    </div>
    <div className="mt-6 space-y-3"> {/* Added mt-6 (24px) to separate groups, space-y-3 for buttons */}
      <Button
        variant="outline"
        className="w-full justify-start bg-blue-900/20 border-blue-800/30 text-blue-300 hover:bg-blue-900/30 hover:text-blue-200"
        onClick={() => setShowAIAssistant(!showAIAssistant)}
      >
        <Brain className="mr-2 h-4 w-4" />
        {showAIAssistant ? "Hide AI Assistant" : "Show AI Assistant"}
      </Button>
      <Button
        variant="outline"
        className="w-full justify-start bg-blue-900/20 border-blue-800/30 text-blue-300 hover:bg-blue-900/30 hover:text-blue-200"
        onClick={togglePreviewMode}
      >
        <Eye className="mr-2 h-4 w-4" />
        Preview Resume
      </Button>
    </div>
  </div>
  <div className="cosmic-card p-6 mt-6">
    <h3 className="text-lg font-medium mb-2 text-blue-300">Import Resume</h3> {/* Reduced to mb-2 (8px) */}
    <p className="text-sm text-gray-400 mb-4">Upload an existing resume to import content</p> {/* Increased to mb-4 (16px) */}
    <div className="space-y-1.5"> {/* Adjusted to 6px for lines inside upload box */}
      <ResumeUpload onUploadSuccess={(data) => setResume({ ...resume, ...data })} />
    </div>
  </div>
</div>
Main Content Area Code
jsx

Collapse

Unwrap

Copy
<div className="container mx-auto flex-1 py-8 px-8 relative z-10 flex flex-col"> {/* Increased padding to 32px */}
  <header className="mb-6">
    <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4">
      <div className="flex items-center gap-3">
        <FileText className="h-6 w-6 text-blue-400" />
        <input
          type="text"
          value={resume.title}
          onChange={(e) => updateResumeLocally({ title: e.target.value })}
          className="bg-transparent text-2xl font-bold focus:outline-none focus:ring-1 focus:ring-blue-500 rounded px-2 py-1 w-full md:w-auto"
          placeholder="Resume Title"
        />
      </div>
      <div className="flex flex-col sm:flex-row gap-4 self-end md:self-center"> {/* Increased to gap-4 (16px) */}
        <Button
          variant="outline"
          className="gap-2 bg-blue-900/20 border-blue-800/30 text-blue-300 hover:bg-blue-900/30 hover:text-blue-200"
          onClick={togglePreviewMode}
        >
          {showPreview ? (
            <>
              <EyeOff className="h-4 w-4" /> Exit Preview
            </>
          ) : (
            <>
              <Eye className="h-4 w-4" /> Preview
            </>
          )}
        </Button>
        <CosmicButton
          variant="primary"
          onClick={handleSaveResume}
          isLoading={isLoading}
          iconLeft={<Save className="h-4 w-4" />}
        >
          Save Resume
        </CosmicButton>
      </div>
    </div>
  </header>

  <div className="flex-1">
    <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
      <div className={cn("lg:col-span-8", showAIAssistant ? "xl:col-span-7" : "xl:col-span-12")}>
        {currentTab === "contact" && (
          <div className="cosmic-card p-6 mb-6">
            <div className="flex items-center gap-2 mb-6">
              <h2 className="text-xl font-semibold text-blue-300">Personal Information</h2>
            </div>
            <div className="grid md:grid-cols-2 gap-6"> {/* Kept gap-6 (24px) for rows and columns */}
              <div className="space-y-2"> {/* Added space-y-2 (8px) */}
                <Label className="text-gray-300">First Name</Label>
                <Input
                  type="text"
                  className="cosmic-input bg-gray-800 text-gray-200 p-2" {/* Added p-2 for input padding */}
                  placeholder="John"
                  value={resume.personalInfo.firstName}
                  onChange={(e) => updatePersonalInfo("firstName", e.target.value)}
                />
              </div>
              <div className="space-y-2">
                <Label className="text-gray-300">Last Name</Label>
                <Input
                  type="text"
                  className="cosmic-input bg-gray-800 text-gray-200 p-2"
                  placeholder="Doe"
                  value={resume.personalInfo.lastName}
                  onChange={(e) => updatePersonalInfo("lastName", e.target.value)}
                />
              </div>
              <div className="space-y-2">
                <Label className="text-gray-300">Email Address</Label>
                <Input
                  type="email"
                  className="cosmic-input bg-gray-800 text-gray-200 p-2"
                  placeholder="johndoe@example.com"
                  value={resume.personalInfo.email}
                  onChange={(e) => updatePersonalInfo("email", e.target.value)}
                />
              </div>
              <div className="space-y-2">
                <Label className="text-gray-300">Phone Number</Label>
                <Input
                  type="tel"
                  className="cosmic-input bg-gray-800 text-gray-200 p-2"
                  placeholder="(123) 456-7890"
                  value={resume.personalInfo.phone}
                  onChange={(e) => updatePersonalInfo("phone", e.target.value)}
                />
              </div>
              <div className="md:col-span-2 space-y-2">
                <Label className="text-gray-300">Professional Headline</Label>
                <Input
                  type="text"
                  className="cosmic-input bg-gray-800 text-gray-200 p-2"
                  placeholder="Senior Software Engineer | React | Node.js"
                  value={resume.personalInfo.headline}
                  onChange={(e) => updatePersonalInfo("headline", e.target.value)}
                />
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  </div>
</div>
Why These Changes Work
Consistency: Standardizing spacing (e.g., 12px between sidebar sections, 8px between labels and fields) eliminates jarring transitions and creates a cohesive design.
Readability: Increasing the spacing between labels and fields (from 5px to 8px) and between rows (from 15px to 20px) makes the content easier to scan.
Balance: Reducing oversized gaps (e.g., title to section from 30px to 20px) and adding padding ensures the layout feels proportionate without wasting space.