 {/* Personal Info Section */}
              <div className="mb-6 pb-4 border-b border-gray-200">
                <h2 className="text-2xl font-bold mb-2">
                  <Input
                    value={editedResume.personalInfo.firstName + " " + editedResume.personalInfo.lastName}
                    onChange={(e) => {
                      const [firstName, ...lastNameParts] = e.target.value.split(" ");
                      handleFieldChange("personalInfo", "firstName", firstName || "");
                      handleFieldChange("personalInfo", "lastName", lastNameParts.join(" ") || "");
                    }}
                    className="border border-gray-200 p-1 text-2xl font-bold w-full bg-white"
                  />
                </h2>
                <div className="flex flex-wrap gap-3 text-sm mb-4">
                  <div className="flex-1 min-w-[200px]">
                    <label className="text-xs text-gray-500 block mb-1">Email</label>
                    <Input
                      value={editedResume.personalInfo.email}
                      onChange={(e) => handleFieldChange("personalInfo", "email", e.target.value)}
                      className="border border-gray-200 p-1 text-sm w-full bg-white"
                      placeholder="Email"
                    />
                  </div>
                  <div className="flex-1 min-w-[200px]">
                    <label className="text-xs text-gray-500 block mb-1">Phone</label>
                    <Input
                      value={editedResume.personalInfo.phone}
                      onChange={(e) => handleFieldChange("personalInfo", "phone", e.target.value)}
                      className="border border-gray-200 p-1 text-sm w-full bg-white"
                      placeholder="Phone"
                    />
                  </div>
                </div>
                <div>
                  <RichTextEditor
                    label="Professional Summary"
                    value={editedResume.personalInfo.summary}
                    onChange={(value) => handleFieldChange("personalInfo", "summary", value)}
                    placeholder="Professional Summary"
                    rows={4}
                  />
                </div>
              </div>
              
              {/* Experience Section */}
              <div className="mb-6">
                <h3 className="text-lg font-semibold mb-3">Experience</h3>
                {editedResume.experience.map((exp, index) => (
                  <div key={exp.id} className="mb-4 pb-4 border-b border-gray-100">
                    <div className="flex flex-wrap gap-3 mb-2">
                      <div className="flex-1 min-w-[200px]">
                        <label className="text-xs text-gray-500 block mb-1">Job Title</label>
                        <Input
                          value={exp.title}
                          onChange={(e) => handleFieldChange("experience", "title", e.target.value, index)}
                          className="border border-gray-200 p-1 text-sm w-full bg-white"
                        />
                      </div>
                      <div className="flex-1 min-w-[200px]">
                        <label className="text-xs text-gray-500 block mb-1">Company</label>
                        <Input
                          value={exp.company}
                          onChange={(e) => handleFieldChange("experience", "company", e.target.value, index)}
                          className="border border-gray-200 p-1 text-sm w-full bg-white"
                        />
                      </div>
                    </div>
                    <div className="flex flex-wrap gap-3 mb-2">
                      <div className="flex-1 min-w-[200px]">
                        <label className="text-xs text-gray-500 block mb-1">Start Date</label>
                        <Input
                          value={exp.startDate}
                          onChange={(e) => handleFieldChange("experience", "startDate", e.target.value, index)}
                          className="border border-gray-200 p-1 text-sm w-full bg-white"
                        />
                      </div>
                      <div className="flex-1 min-w-[200px]">
                        <label className="text-xs text-gray-500 block mb-1">End Date</label>
                        <Input
                          value={exp.endDate}
                          onChange={(e) => handleFieldChange("experience", "endDate", e.target.value, index)}
                          className="border border-gray-200 p-1 text-sm w-full bg-white"
                        />
                      </div>
                    </div>
                    <div>
                      <RichTextEditor
                        label="Description"
                        value={exp.description}
                        onChange={(value) => handleFieldChange("experience", "description", value, index)}
                        placeholder="Job description and achievements"
                        rows={3}
                      />
                    </div>
                  </div>
                ))}
              </div>
              
              {/* Skills Section */}
              <div className="mb-6">
                <h3 className="text-lg font-semibold mb-3">Skills</h3>
                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-2">
                  {editedResume.skills.map((skill, index) => (
                    <div key={skill.id} className="border border-gray-200 rounded p-2">
                      <Input
                        value={skill.name}
                        onChange={(e) => handleFieldChange("skills", "name", e.target.value, index)}
                        className="border-none p-0 text-sm w-full"
                      />
                    </div>
                  ))}
                </div>
              </div>
              
              {/* Education Section - Simplified */}
              <div className="mb-6">
                <h3 className="text-lg font-semibold mb-3">Education</h3>
                {editedResume.education.map((edu, index) => (
                  <div key={edu.id} className="mb-4 pb-4 border-b border-gray-100">
                    <div className="flex flex-wrap gap-3 mb-2">
                      <div className="flex-1 min-w-[200px]">
                        <label className="text-xs text-gray-500 block mb-1">Degree</label>
                        <Input
                          value={edu.degree}
                          onChange={(e) => handleFieldChange("education", "degree", e.target.value, index)}
                          className="border border-gray-200 p-1 text-sm w-full bg-white"
                        />
                      </div>
                      <div className="flex-1 min-w-[200px]">
                        <label className="text-xs text-gray-500 block mb-1">Institution</label>
                        <Input
                          value={edu.institution}
                          onChange={(e) => handleFieldChange("education", "institution", e.target.value, index)}
                          className="border border-gray-200 p-1 text-sm w-full bg-white"
                        />
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          ) : (